{
  "name": "chai-xpath-react",
  "version": "1.0.1",
  "description": "XPath matchers for React elements.",
  "main": "lib/chai_xpath_react.js",
  "author": "Jonas Amundsen <jonasba@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/badeball/chai-xpath-react.git"
  },
  "dependencies": {
    "xpath-react": "^2.0.1"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "chai": "3.2.0",
    "codeclimate-test-reporter": "0.1.1",
    "eslint": "0.24.1",
    "istanbul": "0.3.22",
    "mocha": "2.3.2",
    "react": "0.13.3"
  },
  "files": [
    "lib"
  ],
  "license": "MIT"
}
